'
'Example for OLED B Click
'
'    Date          : mar 2018.
'    Author        : Dusan Poluga
'
'Test configuration CEC :
'    
'    MCU              : CEC1702
'    Dev. Board       : Clicker 2 for CEC1702
'    ARM Compiler ver : v6.0.0.0
'
'---
'Description :
'
'The application is composed of three sections :
'
'- System Initialization -  Initializes GPIO and I2C structures.
'- Application Initialization - Configures the micro controller for communication
'  and initializes the click board.
'- Application Task - This section contains the main program that is executed
'  showing a practiacal example on how to use the implemented functions.
'
'
program Click_OLED_B_CEC

include Click_OLED_B_types
include Click_OLED_B_config
include resources

sub procedure systemInit() 

    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_spiInit(_MIKROBUS1, @_OLEDB_SPI_CFG[0]) 
    Delay_ms(100) 

end sub

sub procedure applicationInit() 

    oledb_spiDriverInit(T_OLEDB_P(@_MIKROBUS1_GPIO), T_OLEDB_P(@_MIKROBUS1_SPI)) 
    oledb_init() 
    Delay_ms(100) 

end sub

sub procedure applicationTask() 
dim
    i as uint8_t
    i = 0x00

    oledb_displayPicture(@oledb[0]) 
    Delay_ms(500) 
    oledb_sendCommand(OLED_B_INVERTDISPLAY) 
    Delay_ms(500) 
    oledb_sendCommand(OLED_B_NORMALDISPLAY) 
    Delay_ms(500) 
    i = 0xAF
    while (i > 0x00) 
        oledb_setContrast(i) 
        Delay_ms(10) 
        dec(i)
    wend
    for i = 0x00 to 0xAF-1
        oledb_setContrast(i) 
        Delay_ms(10) 
    next i
    oledb_scrollRight(0x00, 0x05) 
    Delay_ms(1000) 
    oledb_stopScroll() 
    oledb_displayPicture(@oledb[0]) 
    oledb_scrollLeft(0x00, 0x05) 
    Delay_ms(1000) 
    oledb_stopScroll() 
    oledb_displayPicture(@oledb[0]) 
    oledb_scrollDiagright(0x00, 0x05) 
    Delay_ms(1000) 
    oledb_stopScroll() 
    oledb_displayPicture(@oledb[0]) 
    oledb_scrollDiagleft(0x00, 0x05) 
    Delay_ms(1000) 
    oledb_stopScroll() 

end sub

main :

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend

end.